<!DOCTYPE html>
<html>
<head>
	<title>friends</title>
</head>
<body background="ima\fan.gif">">
     <center><font size=7><span style="font-weight:bolder">Amigos Agregados</span></font></center></li>
<p><font size="4"><span style="font-weight:bolder">
	<center>	<img src="br.jpg" height="170px" width="220px"></center>
	<hr>


<center><a href=https://thegames01.github.io/Mi-pagina/>Jose Gabriel zeto Romero</center>
<center>	<img src="zeto.jpg" height="150px" width="160px"></center>
<hr>

<center><a href=https://byr0n10.github.io/app//>Benjamin Contreras</center>
<center>	<img src="bairon.jpeg" height="150px" width="160px"></center>
<hr>

<center><a href=https://jimena5.github.io/facebook/>Jimena España</center>
<center>	<img src="jime.jpeg" height="150px" width="160px"></center>
<hr>

<center><a href=https://iammarcos77.github.io/Blog/>Marcos Hernandez</center>
<center>	<img src="mar.jpg" height="150px" width="160px"></center>
<hr>

<center><a href=https://haylikspdkjda.github.io/REDSOCIAL1/>Haylin Mateo</center>
<center>	<img src="hay.jpeg" height="150px" width="160px"></center>
<hr>

<center><a href=https://fabiolaortiz25.github.io/respos/>Fabiola Ortiz</center>
<center>	<img src="fa.jpg" height="150px" width="160px"></center>
<hr>

<center><a href=https://joshfercastt14.github.io/Red-Social/>Fernando Castillo</center>
<center>	<img src="ferna.jpg" height="150px" width="160px"></center>
<hr>

<center><a href=https://denzelcasasola.github.io/progra/>Denzel casasola </center>
<center>	<img src="den.jpg" height="150px" width="160px"></center>
<hr>

<center><a href=https://alejandrolucas10.github.io/Erick/>Alejandro Lucas </center>
<center>	<img src="ale.jpg" height="150px" width="160px"></center>
<hr>

<center><a href=https://hebercruz1.github.io/elfacebook/redsocial.html>Eliezer Puluc </center>
<center>	<img src="eli.jpeg" height="150px" width="160px"></center>
<hr>

<center><a href="red.html"> Regresar </center>

</body>
</html>
